<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link href='http://fonts.googleapis.com/css?family=Roboto:500,900italic,900,400italic,100,700italic,300,700,500italic,100italic,300italic,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <title>Sears Hack</title>
</head>
<style>
  html, body{
    background: #FCFBFB;
    position: absolute;
    width: 100%;height: 100%;
    top:0;left:0;
    overflow: hidden;
    padding:0;margin:0;
  }
  .iphone_mock {
    position: absolute;
    height:938px;width: 999px;
    left:-200px;top:80px;
    z-index: 0;
  }
  .iframe_app {
    position: absolute;
    top: 182px;
    left: 124px;
    height: 586px;
    width: 350px;
    border-radius: 2px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 1;
  }
  .text_cont{
    position: absolute;
    left: 600px;
    top: 200px;
    font-family: Roboto;
    font-size: 42px;
    font-weight: 300;
    color:#444;
    z-index: 2;
  }

</style>
<body>
  <div class="text_cont">
    <img src="spark_kart_logo.png" />
    <span style="font-weight:100;color:#56cbff">
      <span style="font-weight:300;"></span> 
    </span>
    <ul style="list-style-type: none;">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <img class="iphone_mock" src="iphone.png"/>
  <iframe class="iframe_app" src="home.html" border="none"></iframe>
</body>
</html>